# cadastro-clientes

./: script_criacao.txt
Server/: Server.sln
Server/Server/: Server.csproj  Startup.cs
Server/Server/Controllers/: Clientescontroller.cs
Server/Server/Migrations/: 20201123021908_init.Designer.cs  20201123021908_init.cs  ContextModelSnapshot.cs
Server/Server/Models/: Cliente.cs  Context.cs
Server/Server/Properties/: launchSettings.json
web/: package-lock.json  package.json
web/src/: app-routing.module.ts  app.module.ts  index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
web/src/app/cadastro-clientes/: cadastro.component.service.ts
web/src/app/cadastro-clientes/clientes-form-page/: cadastro.form.component.html  cadastro.form.component.ts
web/src/app/cadastro-clientes/clientes-list-page/: cadastro.list.component.html  cadastro.list.component.ts
web/src/app/home/: home.component.css  home.component.html
web/src/cadastro-clientes/: cadastro.component.html  cadastro.component.service.ts  cadastro.component.ts
web/src/types/: Cliente.type.ts
